@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

main,
header {
    max-width: 1320px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Merriweather', serif;
    margin-bottom: 0.5em;
}

.mt120 {
    margin-top: 120px;
}

.text-center {
    text-align: center;
}

.mb30 {
    margin-bottom: 30px;
}

/* Header-Area-Style-start */
.header-area {
    background-image: linear-gradient(90deg, rgba(7, 2, 17, 0.7) 0%, rgba(7, 2, 17, 0.7) 100%), url("../images/Banner Image.png");
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header-content {
    z-index: 1;
    position: relative;
    padding: 20px;
    color: white;
    text-align: center;
}

.header-content h5 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
}

.header-content h1 {
    color: rgb(255, 255, 255);
    font-size: 72px;
    font-weight: 900;
    line-height: 95px;
}

/* Header-Area-Style-End */
/* Offer-area-start  */
.offer-area {
    text-align: center;
}

.offer-area span {
    color: rgb(255, 0, 0);
    font-size: 88px;
    font-weight: 700;
}

.Commonp {
    color: rgb(255, 0, 0);
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    padding: 40px 0 20px 0;
}


.section-title {
    color: rgb(7, 2, 17);
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    margin-bottom: 50px;

}

.offer-area img {
    width: 800px;
    height: 500px;
    border-radius: 20px;
    border: 2px dashed gray;
}

/* Offer-area-End */
/* Party-area-start  */
.party-area {
    background-image: linear-gradient(90deg, rgba(7, 2, 17, 0.7) 0%, rgba(7, 2, 17, 0.7) 100%), url('../images/party-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    border-radius: 15px;
}

.party-content {
    display: flex;
    align-items: center;

}

.party-content-text {
    padding: 126px;
}

.party-content-text h2 {
    color: #fff;
    line-height: auto;
    letter-spacing: 11px;

}

.party-content-text p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

}

.join-us {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    display: inline-block;
    border: none;
}

.party-content-img img {
    border: 2px dashed gray;
    border-radius: 15px;
    margin: 60px 120px;
}

/* Party-area-End */

.join-us-area {
    border-radius: 16px;
    background: linear-gradient(180.00deg, rgba(255, 0, 0, 0.1), rgba(255, 0, 0, 0) 100%);
    height: 450px;
}

.join-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}

.join-content p {
    font-size: 32px;
    font-weight: 600;
    line-height: 56px;
}

.join-content p span {
    color: rgb(255, 0, 0);
}

.join-now-tbn {
    background-color: rgb(255, 0, 0);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    margin-top: 16px;
}

/* Coming-Soon Area Style  */
.coming-soon-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

}

.coming-column-1 {
    margin-right: 60px;
}

.coming-column-1 .section-title {
    margin-bottom: 20px;
}

.coming-intro {
    color: rgb(255, 0, 0);
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
}

.coming-describ {
    color: rgba(7, 2, 17, 0.6);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;

}

.coming-column-2 img {
    border: 15px solid red;
    border-radius: 50%;
    padding: 50px;
}

.coming-column-3 {
    margin-left: 50px;
}

.year {
    color: rgb(255, 0, 0);
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
}

.c3-img {
    border: 2px dashed gray;
    margin-top: 30px;
}

/* copailot-copy  */
.holiday-section-title h2 {
    margin-bottom: 10px;
}

.section-title span {
    color: red;
}

.holiday-discount-area {
    background-image: url('../images/Rectangle\ 2.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    position: relative;


}

.holiday-img-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.holiday-img-1 {
    /* object-fit: contain; */
    border: 2px dashed gray;
    position: relative;

}

.holiday-img-2 {
    z-index: 8;
    position: absolute;
    right: 272px;
    top: 220px;
    border: 2px dashed gray;
}

.holiday-img-3 {
    position: absolute;
    right: 0;
    bottom: 229px;
    border: 2px dashed gray;
}


/* portfolio  */
.portfolio-title h5 {
    padding: 0;
}

.portfolio-title h2 {
    margin-bottom: 0;
    padding-bottom: 20px;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    overflow: hidden;
}

.portfolio-gallery img {
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.portfolio-gallery img:hover {
    transform: scale(1.1);
    /* 10% bigger */
}

/* Newsletter-style  */
.newsletter-area {
    background-color: rgba(255, 0, 0, 0.05);
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.newsletter-content img {
    border: 2px dashed gray;
}

.newsletter-content .section-title {
    margin-top: 40px;
    margin-bottom: 20px;
}

.form-wrapper {
    position: relative;
}

#email {
    margin-top: 50px;
    width: 550px;
    padding: 16px 25px;
    border-radius: 50px;
    border: none;
    background-color: #fff;
    position: relative;
}

.subcription-btn {
    position: absolute;
}

.subcription-btn {
    position: absolute;
    border: none;
    font-size: 20px;
    background: red;
    color: #fff;
    padding: 12px 30px;
    border-radius: 0 30px 32px 0;
    top: 50px;
    right: 61px;
}

footer {
    background-color: black;
    max-width: 1600px;
    padding: 120px 140px;
    color: #fff;
}

.footer-address {
    display: flex;
    justify-content: space-between;
}

.web-phn {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.footer-link>a>img {
    border: 2px dashed gray;
    margin: 60px 0;
    margin-right: 10px;
}

.web-phn span img {
    margin-right: 10px;
}

.web-phn span {
    display: flex;
    padding-bottom: 13px;
}

.auther {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}